{
  "name": "flypath",
  "version": "0.0.0",
  "description": "Full-stack framework for Web, iOS and Android native applications using Server-Driven UI (SDUI).",
  "keywords": [
    "android",
    "framework",
    "ios",
    "native",
    "react",
    "react-native",
    "rsc",
    "sdui",
    "web"
  ],
  "license": "MIT",
  "author": {
    "name": "Vitor Sousa Pereira",
    "email": "vmsousapereira@gmail.com",
    "url": "https://0x1.pt"
  },
  "bin": {
    "flypath": "./dist/cli.js"
  },
  "files": [
    "Package.swift",
    "android",
    "cpp",
    "apple",
    "dist",
    "templates"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "react-server": "./dist/index.server.js",
      "default": "./dist/index.js"
    },
    "./router": "./dist/router/index.js",
    "./vite": "./dist/vite/index.js",
    "./jsx-runtime": {
      "react-server": "./dist/runtime/jsx-runtime.server.js",
      "react-native": "./dist/runtime/jsx-runtime.native.js",
      "default": "./dist/runtime/jsx-runtime.client.js"
    },
    "./jsx-dev-runtime": {
      "react-server": "./dist/runtime/jsx-dev-runtime.server.js",
      "react-native": "./dist/runtime/jsx-dev-runtime.native.js",
      "default": "./dist/runtime/jsx-dev-runtime.client.js"
    },
    "./native": "./dist/components/native/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b --watch",
    "fmt": "oxfmt && git ls-files -co --exclude-standard -z '*.c' '*.h' '*.cpp' '*.hpp' '*.m' '*.mm' | xargs -0 clang-format -i && git ls-files -co --exclude-standard -z '*.swift' | xargs -0 swift format --in-place --parallel",
    "fmt:check": "oxfmt --check && git ls-files -co --exclude-standard -z '*.c' '*.h' '*.cpp' '*.hpp' '*.m' '*.mm' | xargs -0 clang-format --dry-run -Werror && git ls-files -co --exclude-standard -z '*.swift' | xargs -0 swift format lint --strict --parallel",
    "lint": "knip",
    "lint:fix": "knip --fix",
    "knip": "knip"
  },
  "dependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-flow": "^7.27.1",
    "@babel/preset-react": "^8.0.1",
    "@jridgewell/gen-mapping": "^0.3.13",
    "@jridgewell/trace-mapping": "^0.3.31",
    "@react-native/babel-plugin-codegen": "0.87.0",
    "@react-native/dev-middleware": "0.87.0",
    "@react-native/js-polyfills": "0.87.0",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitejs/plugin-rsc": "^0.5.34",
    "babel-plugin-syntax-hermes-parser": "0.36.1",
    "cac": "^6.7.14",
    "magic-string": "^0.30.21",
    "metro-runtime": "0.87.0",
    "oxc-parser": "^0.146.0",
    "react-native-fetch-api": "^3.0.0",
    "react-server-dom-webpack": "^19.2.8",
    "rsc-html-stream": "^0.0.8",
    "text-encoding": "^0.7.0",
    "vite": "^8.2.2",
    "web-streams-polyfill": "^4.3.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "knip": "^6.33.0",
    "oxfmt": "^0.64.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-native": "0.87.0",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-native": "*"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
