{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "isolatedDeclarations": false,
    "noUnusedLocals": false,
    "rootDir": "."
  },
  "include": ["src", "test"],
  "exclude": []
}
